k3s_url: 'https://k3s-1.test.dev:6443'
k3s_main_hostname: 'k3s-1.test.dev'
k3s_hosts: |
  [k3s]
  k3s-1.test.dev
  k3s-2.test.dev
  k3s-3.test.dev

  [k3s_workers]
  k3s-2.test.dev
  k3s-3.test.dev

  [k3s_main]
  k3s-1.test.dev
